SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
name: SBOM SPDX Document
DocumentNamespace: http://spdx.org/spdxdocs/sbom-spdx-document
Creator: Tool: Manual Conversion
Created: 2023-11-11T00:00:00Z

##### Package List #####

PackageName: Ambarella Middleware
SPDXID: SPDXRef-Package-Ambarella-Middleware
PackageVersion: 2.5.4
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Proprietary
PackageLicenseComments: "Proprietary software, no public license available."

PackageName: Atmel SAMD20 code
SPDXID: SPDXRef-Package-Atmel-SAMD20-Code
PackageVersion: 3.22.0.7
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageSupplier: Organization: Atmel
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Modified-Apache-1.1
PackageLicenseComments: "Modified version of Apache License 1.1."

PackageName: Genetec
SPDXID: SPDXRef-Package-Genetec
PackageVersion: Various
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Source-Code-License-Agreement
PackageLicenseComments: "Source Code License Agreement, details unknown."

PackageName: Globalize
SPDXID: SPDXRef-Package-Globalize
PackageVersion: unknown but < 1.1.2
PackageDownloadLocation: http://github.com/jquery/globalize
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT OR GPL-2.0
PackageLicenseComments: "Dual licensed under MIT or GPLv2."

PackageName: JavaScript Cookie
SPDXID: SPDXRef-Package-JavaScript-Cookie
PackageVersion: 2.2.1
PackageDownloadLocation: https://github.com/js-cookie/js-cookie
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT

PackageName: NTCIP SNMP MIBS
SPDXID: SPDXRef-Package-NTCIP-SNMP-MIBS
PackageVersion: 1.08
PackageDownloadLocation: https://www.ntcip.org/how-to-get-mibs/
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Custom
PackageLicenseComments: "Custom license, details unknown."

PackageName: Raphaël JavaScript Vector Library
SPDXID: SPDXRef-Package-Raphael
PackageVersion: 2.1.0
PackageDownloadLocation: http://raphaeljs.com
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT

PackageName: Signal Handler
SPDXID: SPDXRef-Package-Signal-Handler
PackageVersion: unknown
PackageDownloadLocation: https://developers.redhat.com/blog/2015/08/19/launching-helper-process-under-memory-and-latency-constraints-pthread_create-and-vfork/
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT

PackageName: Singleton.h, NullType.h, SafeFormat.h, TypeManip.h
SPDXID: SPDXRef-Package-Singleton-TypeManip
PackageVersion: unknown
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Modified-MIT
PackageLicenseComments: "Modified version of MIT license."

PackageName: avrlib
SPDXID: SPDXRef-Package-avrlib
PackageVersion: 20061029
PackageDownloadLocation: http://www.procyonengineering.com/embedded/avr/avrlib/
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: GPL-2.0

PackageName: i18next
SPDXID: SPDXRef-Package-i18next
PackageVersion: 23.7.6
PackageDownloadLocation: https://www.npmjs.com/package/i18next
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT

PackageName: jQuery UI
SPDXID: SPDXRef-Package-jQuery-UI
PackageVersion: 1.12.1
PackageDownloadLocation: http://jqueryui.com
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: MIT

PackageName: oasis
SPDXID: SPDXRef-Package-oasis
PackageVersion: Various
PackageDownloadLocation: http://docs.oasis-open.org
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: As-is

PackageName: onvif
SPDXID: SPDXRef-Package-onvif
PackageVersion: 22.06
PackageDownloadLocation: https://github.com/onvif/specs/archive/refs/tags/22.06.zip
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: ONVIF AND Apache-2.0

PackageName: utf8-cpp Cookie
SPDXID: SPDXRef-Package-utf8-cpp-Cookie
PackageVersion: unknown
PackageDownloadLocation: http://utfcpp.sourceforge.net/
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Modified-MIT
PackageLicenseComments: "Modified version of MIT license."

PackageName: uuid
SPDXID: SPDXRef-Package-uuid
PackageVersion: unknown
PackageDownloadLocation: https://github.com/certik/uuid
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: BSD-3-Clause

PackageName: w3
SPDXID: SPDXRef-Package-w3
PackageVersion: Various
PackageDownloadLocation: http://www.w3.org
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: As-is
